# Google Maps API Keys
# Get these from: https://console.cloud.google.com/
GOOGLE_MAPS_API_KEY=AIzaSyDele-TeUwLAx22J_s0W-9X6LBCGcqlwZ4
GOOGLE_MAPS_ANDROID_API_KEY=AIzaSyDele-TeUwLAx22J_s0W-9X6LBCGcqlwZ4
GOOGLE_MAPS_IOS_API_KEY=AIzaSyDele-TeUwLAx22J_s0W-9X6LBCGcqlwZ4